src/views/pages/csr-program-detail.pug
extends ./../layouts/base

block vars
  - title = 'CSR Program'
  - bodyClass = 'csr-program-page'
  - currentUrl = 'csr-program.html'

block content
  main(role="main").flex-shrink-0
    .container-fluid
      .pik-banner.stretch-no-gutter.ratio-10-3.gradient
        .banner-item
          .banner-image
            img(src="assets/images/content/news-events.jpg" alt="CSR Banner")
            .banner-gradient
      .pt-4
        a.text-thin.text-xmedium.text-grey < Back to list Program
      h2.text-dark-green.mt-2.mb-4 CSR PROGRAM
      .post-title-wrapper
        h2.font-weight-bold Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem adipiscing consectetur elit
        .font-weight-bold.text-green
          p 12 November 2021
      section.stretch-to-left
        .two-columns
          .img-content
            .img-wrapper.ratio-5-3
              img(src="assets/images/content/news-events.jpg" alt="CSR Banner")
          .content-column
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            .d-flex.mt-5
              .column-data.text-dark-green.text-center
                .text-xmedium Consectetur adipiscing
                .text-xxxxlarge 70%
              .pl-5.column-data.text-dark-green.text-center
                .text-xmedium Non proident
                .text-xxxxlarge 103%
      section.stretch-to-right.my-5
        .two-columns
          .content-column
            table.table-pik.table
              thead
                tr
                  th(scope='col') Non
                  th(scope='col') Non proident
                  th(scope='col') Non proident
                  th(scope='col') Non proident
              tbody
                tr
                  td
                    .text-xxlarge 4
                  td
                    .text-xxlarge 921
                  td
                    .text-xxlarge 20%
                  td
                    .text-xxlarge 82
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
          .img-content
            .img-wrapper.ratio-5-3
              img(src="assets/images/content/news-events.jpg" alt="CSR Banner")
      section.my-5
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum

dist/csr-program-detail.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSR Program</title>
    <meta name="description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta name="keywords" content="Frontend, Boilerplate">
    <meta name="author" content="Spider Company Limited">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="CSR Program">
    <meta name="twitter:image" content="assets/images/logo.png">
    <meta name="twitter:description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta property="og:url" content="http://localhost:8080">
    <meta property="og:title" content="CSR Program">
    <meta property="og:description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta property="og:image" content="assets/images/logo.png">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ff9900">
    <meta name="msapplication-TileColor" content="#ff9900">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <link href="assets/css/app.78c847b.bundle.css" rel="stylesheet">
  </head>

  <body class="csr-program-page d-flex flex-column">
    <header class="header fixed-top">
      <nav class="navbar navbar-expand-lg" role="navigation"><a class="navbar-brand" href="index.html" title="Frontend"><img src="assets/images/ui/logo.png" alt="PIK 2"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-dropdown"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-dropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="about.html" title="About">About</a></li>
            <li class="nav-item has-child"><a class="nav-link" href="product-listing.html" title="Product Listing">Product Listing</a>
              <div class="child-wrapper">
                <div class="child-container">
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-house"></i><span>Landed Housing</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Osaka Residence</a></li>
                    <li class="child-item"><a class="child-link" href="#">Cluster Georgia</a></li>
                    <li class="child-item"><a class="child-link" href="#">Kuningan Village</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-apartment"></i><span>Apartment</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Tokyo Riverside</a></li>
                    <li class="child-item"><a class="child-link" href="#">Osaka Riverview</a></li>
                    <li class="child-item"><a class="child-link" href="#">Ishikawa Tower</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-shop"></i><span>Shophouses</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Asian Boulevard</a></li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Asia Afrika</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-downtown"></i><span>Commercial Lot</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link new-link" href="#">Indonesia Design District</a></li>
                    <li class="child-item"><a class="child-link" href="#">Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Orchard Boulevard</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-virtual-reality"></i><span>Virtual Tour</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link new-link" href="#">Pantai Indah Kapuk</a></li>
                    <li class="child-item"><a class="child-link" href="#">Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Orchard Boulevard</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item active"><a class="nav-link" href="index.html" title="Investment Opportunity">Investment Opportunity</a></li>
            <li class="nav-item"><a class="nav-link" href="facility.html" title="Facility">Facility</a></li>
            <li class="nav-item"><a class="nav-link" href="tourism.html" title="Tourism">Tourism</a></li>
            <li class="nav-item"><a class="nav-link" href="csr-program.html" title="CSR Program">CSR Program</a></li>
            <li class="nav-item"><a class="nav-link" href="news-events.html" title="News &amp; Events">News & Events</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html" title="Career">Career</a></li>
            <li class="nav-item">
              <div class="dropdown nav-link"><button class="dropdown-toggle btn" id="languageOptions" type="button" data-toggle="dropdown">EN</button>
                <div class="dropdown-menu" aria-labelledby="languageOptions"><a class="dropdown-item" href="#">ID</a><a class="dropdown-item" href="#">CN</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="flex-shrink-0" role="main">
      <div class="container-fluid">
        <div class="pik-banner stretch-no-gutter ratio-10-3 gradient">
          <div class="banner-item">
            <div class="banner-image"><img src="assets/images/content/news-events.jpg" alt="CSR Banner">
              <div class="banner-gradient"></div>
            </div>
          </div>
        </div>
        <div class="pt-4"><a class="text-thin text-xmedium text-grey">
            < Back to list Program</a>
        </div>
        <h2 class="text-dark-green mt-2 mb-5">CSR PROGRAM</h2>
        <div class="post-title-wrapper">
          <h2 class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem adipiscing consectetur elit</h2>
          <div class="font-weight-bold text-green">
            <p>12 November 2021</p>
          </div>
        </div>
        <section class="stretch-to-left">
          <div class="two-columns">
            <div class="img-content">
              <div class="img-wrapper ratio-5-3"><img src="assets/images/content/news-events.jpg" alt="CSR Banner"></div>
            </div>
            <div class="content-column">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum</p>
              <div class="d-flex mt-5">
                <div class="column-data text-dark-green text-center">
                  <div class="text-xmedium">Consectetur adipiscing</div>
                  <div class="text-xxxxlarge">70%</div>
                </div>
                <div class="pl-5 column-data text-dark-green text-center">
                  <div class="text-xmedium">Non proident</div>
                  <div class="text-xxxxlarge">103%</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stretch-to-right my-5">
          <div class="two-columns">
            <div class="content-column">
              <table class="table-pik table">
                <thead>
                  <tr>
                    <th scope="col">Non</th>
                    <th scope="col">Non proident</th>
                    <th scope="col">Non proident</th>
                    <th scope="col">Non proident</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="text-xxlarge">4</div>
                    </td>
                    <td>
                      <div class="text-xxlarge">921</div>
                    </td>
                    <td>
                      <div class="text-xxlarge">20%</div>
                    </td>
                    <td>
                      <div class="text-xxlarge">82</div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum</p>
            </div>
            <div class="img-content">
              <div class="img-wrapper ratio-5-3"><img src="assets/images/content/news-events.jpg" alt="CSR Banner"></div>
            </div>
          </div>
        </section>
        <section class="my-5">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum</p>
        </section>
      </div>
    </main>
    <footer class="footer mt-auto">
      <div class="container-fluid">
        <div class="chat-us"><a class="btn-chat chat-whatsapp"><i class="icon-pik ip-whatsapp"></i></a></div>
        <div class="footer-container">
          <ul class="footer-nav marketing-gallery">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold">Marketing Gallery PIK 2</h4>
              <div class="item-content pt-5">Jl. Marina Indah Raya No.1<br>Pantai Indah Kapuk<br>Jakarta Utara<br>14470</div>
            </li>
          </ul>
          <ul class="footer-nav contact-us">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Contact us</h4>
              <div class="item-content"><a class="d-flex"><i class="icon-pik ip-telephone"></i><span class="ml-3">021 588 8000</span></a></div>
              <ul class="item-content socmed-list socmed-button mt-4">
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-whatsapp"></i><span>WhatsApp</span></a></li>
                <li class="socmed-item"><a class="socmed-link">View Catalog</a></li>
              </ul>
              <ul class="item-content socmed-list mt-4">
                <li class="socmed-item item-text">Follow us</li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-instagram"></i></a></li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-facebook"> </i></a></li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-youtube"></i></a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer-nav quick-access">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Quick Access</h4>
              <ul class="footer-item-links">
                <li class="footer-item-link"><a class="footer-link view-more">E-Catalog</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer-nav explore">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Explore</h4>
              <ul class="footer-item-links">
                <li class="footer-item-link"><a class="footer-link">About</a></li>
                <li class="footer-item-link"><a class="footer-link">Product Listing</a></li>
                <li class="footer-item-link"><a class="footer-link">Investment Opportunity</a></li>
                <li class="footer-item-link"><a class="footer-link">Facility</a></li>
                <li class="footer-item-link"><a class="footer-link">CSR Program</a></li>
                <li class="footer-item-link"><a class="footer-link">News & Events</a></li>
                <li class="footer-item-link"><a class="footer-link">Career</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/vendor.78c847b.bundle.js"></script>
    <script type="text/javascript" src="assets/js/app.78c847b.bundle.js"></script>
  </body>

</html>
