dist/investment-opportunity.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>c</title>
    <meta name="description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta name="keywords" content="Frontend, Boilerplate">
    <meta name="author" content="Spider Company Limited">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="c">
    <meta name="twitter:image" content="assets/images/logo.png">
    <meta name="twitter:description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta property="og:url" content="http://localhost:8080">
    <meta property="og:title" content="c">
    <meta property="og:description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta property="og:image" content="assets/images/logo.png">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ff9900">
    <meta name="msapplication-TileColor" content="#ff9900">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <link href="assets/css/app.1633f2a.bundle.css" rel="stylesheet">
  </head>

  <body class="investment-opportunity-page d-flex flex-column">
    <header class="header fixed-top">
      <nav class="navbar navbar-expand-lg" role="navigation"><a class="navbar-brand" href="index.html" title="Frontend"><img src="assets/images/ui/logo.png" alt="PIK 2"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-dropdown"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-dropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="about.html" title="About">About</a></li>
            <li class="nav-item has-child"><a class="nav-link" href="product-listing.html" title="Product Listing">Product Listing</a>
              <div class="child-wrapper">
                <div class="child-container">
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-house"></i><span>Landed Housing</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Osaka Residence</a></li>
                    <li class="child-item"><a class="child-link" href="#">Cluster Georgia</a></li>
                    <li class="child-item"><a class="child-link" href="#">Kuningan Village</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-apartment"></i><span>Apartment</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Tokyo Riverside</a></li>
                    <li class="child-item"><a class="child-link" href="#">Osaka Riverview</a></li>
                    <li class="child-item"><a class="child-link" href="#">Ishikawa Tower</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-shop"></i><span>Shophouses</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Asian Boulevard</a></li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Asia Afrika</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-downtown"></i><span>Commercial Lot</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link new-link" href="#">Indonesia Design District</a></li>
                    <li class="child-item"><a class="child-link" href="#">Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Orchard Boulevard</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-virtual-reality"></i><span>Virtual Tour</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link new-link" href="#">Pantai Indah Kapuk</a></li>
                    <li class="child-item"><a class="child-link" href="#">Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Orchard Boulevard</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item active"><a class="nav-link" href="investment-opportunity.html" title="Investment Opportunity">Investment Opportunity</a></li>
            <li class="nav-item"><a class="nav-link" href="facility.html" title="Facility">Facility</a></li>
            <li class="nav-item"><a class="nav-link" href="tourism.html" title="Tourism">Tourism</a></li>
            <li class="nav-item"><a class="nav-link" href="csr-program.html" title="CSR Program">CSR Program</a></li>
            <li class="nav-item"><a class="nav-link" href="news-events.html" title="News &amp; Events">News & Events</a></li>
            <li class="nav-item"><a class="nav-link" href="career.html" title="Career">Career</a></li>
            <li class="nav-item">
              <div class="dropdown nav-link"><button class="dropdown-toggle btn" id="languageOptions" type="button" data-toggle="dropdown">EN</button>
                <div class="dropdown-menu" aria-labelledby="languageOptions"><a class="dropdown-item" href="#">ID</a><a class="dropdown-item" href="#">CN</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="flex-shrink-0" role="main">
      <div class="container-fluid py-4">
        <h2 class="text-dark-green mb-4">INVESTMENT OPPORTUNITY</h2>
        <div class="logo-investment">
          <div class="img-wrapper"><img src="assets/images/content/awards-2.jpeg" alt="Logo"></div>
        </div>
        <div class="mt-5">
          <div class="card-detailed">
            <div class="card-content">
              <div class="card-image">
                <div class="img-wrapper ratio-square"><img src="assets/images/banner/building.jpg" alt="Product"></div>
              </div>
              <div class="text-wrapper">
                <div class="column-title">
                  <h3 class="text-title font-weight-bold">Lorem ipsum dolor sit amet</h3>
                  <div class="column-logo">
                    <div class="img-wrapper fill-height"><img src="assets/images/content/awards-2.jpeg" alt="Product"></div>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <div class="column-nav mt-auto">
                  <div class="text-blue font-weight-bold">IDR 250.000.000</div><a class="btn-see-more">See More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <div class="card-detailed">
            <div class="card-content">
              <div class="text-wrapper">
                <div class="column-title">
                  <h3 class="text-title font-weight-bold">Lorem ipsum dolor sit amet</h3>
                  <div class="column-logo">
                    <div class="img-wrapper fill-height"><img src="assets/images/content/awards-2.jpeg" alt="Product"></div>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <div class="column-nav mt-auto">
                  <div class="text-blue font-weight-bold">IDR 250.000.000</div><a class="btn-see-more">See More</a>
                </div>
              </div>
              <div class="card-image">
                <div class="img-wrapper ratio-square"><img src="assets/images/banner/building.jpg" alt="Product"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer mt-auto">
      <div class="container-fluid">
        <div class="chat-us"><a class="btn-chat chat-whatsapp"><i class="icon-pik ip-whatsapp"></i></a></div>
        <div class="footer-container">
          <ul class="footer-nav marketing-gallery">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold">Marketing Gallery PIK 2</h4>
              <div class="item-content pt-5">Jl. Marina Indah Raya No.1<br>Pantai Indah Kapuk<br>Jakarta Utara<br>14470</div>
            </li>
          </ul>
          <ul class="footer-nav contact-us">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Contact us</h4>
              <div class="item-content"><a class="d-flex"><i class="icon-pik ip-telephone"></i><span class="ml-3">021 588 8000</span></a></div>
              <ul class="item-content socmed-list socmed-button mt-4">
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-whatsapp"></i><span>WhatsApp</span></a></li>
                <li class="socmed-item"><a class="socmed-link">View Catalog</a></li>
              </ul>
              <ul class="item-content socmed-list mt-4">
                <li class="socmed-item item-text">Follow us</li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-instagram"></i></a></li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-facebook"> </i></a></li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-youtube"></i></a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer-nav quick-access">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Quick Access</h4>
              <ul class="footer-item-links">
                <li class="footer-item-link"><a class="footer-link view-more">E-Catalog</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer-nav explore">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Explore</h4>
              <ul class="footer-item-links">
                <li class="footer-item-link"><a class="footer-link">About</a></li>
                <li class="footer-item-link"><a class="footer-link">Product Listing</a></li>
                <li class="footer-item-link"><a class="footer-link">Investment Opportunity</a></li>
                <li class="footer-item-link"><a class="footer-link">Facility</a></li>
                <li class="footer-item-link"><a class="footer-link">CSR Program</a></li>
                <li class="footer-item-link"><a class="footer-link">News & Events</a></li>
                <li class="footer-item-link"><a class="footer-link">Career</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/vendor.1633f2a.bundle.js"></script>
    <script type="text/javascript" src="assets/js/app.1633f2a.bundle.js"></script>
  </body>

</html>

src/views/pages/investment-opportunity.pug
extends ./../layouts/base

block vars
  - title = 'Investment Opportunity'
  - bodyClass = 'investment-opportunity-page'
  - currentUrl = 'investment-opportunity.html'

block content
  main(role="main").flex-shrink-0
    .container-fluid.py-4
      h2.text-dark-green.mb-4 INVESTMENT OPPORTUNITY
      .logo-investment
        .img-wrapper
            img(src="assets/images/content/awards-2.jpeg" alt="Logo")
      .mt-5
        .card-detailed
          .card-content
            .card-image
              .img-wrapper.ratio-square
                img(src="assets/images/banner/building.jpg" alt="Product")
            .text-wrapper
              .column-title
                h3.text-title.font-weight-bold Lorem ipsum dolor sit amet
                .column-logo
                  .img-wrapper.fill-height
                    img(src="assets/images/content/awards-2.jpeg" alt="Product")
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
              .column-nav.mt-auto
                .text-blue.font-weight-bold IDR 250.000.000
                a.btn-see-more See More
      .mt-5
        .card-detailed
          .card-content
            .text-wrapper
              .column-title
                h3.text-title.font-weight-bold Lorem ipsum dolor sit amet
                .column-logo
                  .img-wrapper.fill-height
                    img(src="assets/images/content/awards-2.jpeg" alt="Product")
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
              .column-nav.mt-auto
                .text-blue.font-weight-bold IDR 250.000.000
                a.btn-see-more See More
            .card-image
              .img-wrapper.ratio-square
                img(src="assets/images/banner/building.jpg" alt="Product")
