src/views/pages/news-events-detail.pug
extends ./../layouts/base

block vars
  - title = 'News and Events - Detail'
  - bodyClass = 'news-events-detail-page'
  - currentUrl = 'news-events-detail.html'

block content
  main(role="main").flex-shrink-0
    .container-fluid.py-4
      .pb-4
        a.text-thin.text-medium.text-grey < Back to list News & Events
      h2.text-dark-green.mb-4 NEWS & EVENTS
      .post-title-wrapper
        h2.font-weight-bold Akan Hadir! Indonesia Design District, Raksasa Mebel Center di PIK 2
        .font-weight-bold.text-green
          p 12 November 2021
      .img-wrapper
        img(src="assets/images/banner/district.jpg" alt="Content")
      p.text-thin Agung Sedayu Group saat ini tengah mengembangkan pusat desain dan furnitur terbesar dan terlengkap di Indonesia yang diberi nama Indonesia Design District (IDD). Mega proyek ini akan hadir di Pantai Indah Kapuk 2 (PIK2) di atas lahan seluas kurang lebih 10 hektare.
      p.text-thin CEO Agung Sedayu Group - Mal Hotel Div.2, Natalia Kusumo mengungkapkan bahwa pembukaan Indonesia Design District di PIK 2 ditargetkan akan dilakukan pada akhir 2022.
      p.text-thin Natalia menerangkan, Indonesia Design District di PIK 2 memiliki 3 keunggulan utama sebagai berikut: 
      .img-with-caption
        .img-wrapper.w-60.radius
          img(src="assets/images/banner/district.jpg" alt="Content")
        .img-caption
          | Image Rendering: dok. Agung Sedayu Group
      p.text-thin Ia mengungkapkan bahwa toko yang direncanakan seluas kurang lebih 200 m2 hingga di atas 1.000  m2. Selain itu juga direncanakan adanya paviliun-paviliun mungil yang diperuntukkan untuk food &  beverages. Sehingga secara total akan dapat menampung kurang lebih 200 tenant dari berbagai brand  terkemuka.
      p.text-thin Sementara itu, COO Agung Sedayu Group, Hotel Divisi 2, Ipeng Widjoyo menambahkan bahwa lokasi  Indonesia Design District di PIK 2 yang sangat dekat ke Bandara Internasional Soekarno Hatta menjadikannya pilihan yang sangat tepat untuk para pelaku bisnis membuka showroom Furnitur dan Home & Living yang menargetkan market export, import maupun lokal.
      p.text-thin “Calon pembeli dari luar negeri  maupun dalam negeri sangat mudah berkunjung ke sini. Cukup buka 1 cabang di sini  sebagai representative showroom. Jika membuka showroom brand lokal di sini, bisa untuk  ajang promosi ke market international. Sedangkan jika membuka showroom untuk brand import juga  sangat cocok untuk menjangkau market sampai ke seluruh pelosok Indonesia,” jelas Ipeng.
      .img-with-caption
        .img-wrapper.w-60.radius
          img(src="assets/images/banner/district.jpg" alt="Content")
        .img-caption
          | Image Rendering: dok. Agung Sedayu Group
      p.text-thin Managing Director Box Living, Marcel Opstal yang merupakan salah satu Indonesian high end furniture  brand yang telah berdiri sejak tahun 1998 di Jakarta ini mengaku turut menyambut baik rencana  Agung Sedayu Group dalam mengembangkan Indonesia Design District di PIK2.
      p.text-thin Menurutnya, Jakarta  sebagai megacity sudah lama menantikan adanya lifestyle home center sebagaimana kota-kota besar  lain di dunia. Ia menilai momen pembukaan Indonesia Design District sangat pas, yakni dengan kondisi  penanganan pandemi COVID-19 yang sangat baik dan sudah menunjukkan tanda-tanda akan selesai  sehingga dapat membuat pertumbuhan industri naik kembali. 
      p.text-thin Berminat untuk melirik peluang pasar furnitur di Tanah Air dan ambil bagian di Indonesia Design  District dari Agung Sedayu Group? Segera kunjungi website www.PIK2.com, atau langsung hubungi leasing representative PIK 2 di 0819 099 80008.

dist/news-events-detail.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News and Events - Detail</title>
    <meta name="description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta name="keywords" content="Frontend, Boilerplate">
    <meta name="author" content="Spider Company Limited">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="News and Events - Detail">
    <meta name="twitter:image" content="assets/images/logo.png">
    <meta name="twitter:description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta property="og:url" content="http://localhost:8080">
    <meta property="og:title" content="News and Events - Detail">
    <meta property="og:description" content="A starter kit for frontend project using Webpack, Pug, Sass, Babel, Bootstrap, jQuery, Yarn and more.">
    <meta property="og:image" content="assets/images/logo.png">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ff9900">
    <meta name="msapplication-TileColor" content="#ff9900">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <link href="assets/css/app.b949cbc.bundle.css" rel="stylesheet">
  </head>

  <body class="news-events-detail-page d-flex flex-column">
    <header class="header fixed-top">
      <nav class="navbar navbar-expand-lg" role="navigation"><a class="navbar-brand" href="index.html" title="Frontend"><img src="assets/images/ui/logo.png" alt="PIK 2"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-dropdown"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-dropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="about.html" title="About">About</a></li>
            <li class="nav-item has-child"><a class="nav-link" href="product-listing.html" title="Product Listing">Product Listing</a>
              <div class="child-wrapper">
                <div class="child-container">
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-house"></i><span>Landed Housing</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Osaka Residence</a></li>
                    <li class="child-item"><a class="child-link" href="#">Cluster Georgia</a></li>
                    <li class="child-item"><a class="child-link" href="#">Kuningan Village</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-apartment"></i><span>Apartment</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Tokyo Riverside</a></li>
                    <li class="child-item"><a class="child-link" href="#">Osaka Riverview</a></li>
                    <li class="child-item"><a class="child-link" href="#">Ishikawa Tower</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-shop"></i><span>Shophouses</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Asian Boulevard</a></li>
                    <li class="child-item"><a class="child-link" href="#">Rukan Asia Afrika</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-downtown"></i><span>Commercial Lot</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link new-link" href="#">Indonesia Design District</a></li>
                    <li class="child-item"><a class="child-link" href="#">Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Orchard Boulevard</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                  <ul class="nav-child">
                    <li class="child-item">
                      <h4 class="child-link title"><i class="icon-pik ip-virtual-reality"></i><span>Virtual Tour</span></h4>
                    </li>
                    <li class="child-item"><a class="child-link new-link" href="#">Pantai Indah Kapuk</a></li>
                    <li class="child-item"><a class="child-link" href="#">Mega Kuningan</a></li>
                    <li class="child-item"><a class="child-link" href="#">Orchard Boulevard</a></li>
                    <li class="child-item"><a class="child-link view-more" href="#">View More</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item active"><a class="nav-link" href="investment-opportunity.html" title="Investment Opportunity">Investment Opportunity</a></li>
            <li class="nav-item"><a class="nav-link" href="facility.html" title="Facility">Facility</a></li>
            <li class="nav-item"><a class="nav-link" href="tourism.html" title="Tourism">Tourism</a></li>
            <li class="nav-item"><a class="nav-link" href="csr-program.html" title="CSR Program">CSR Program</a></li>
            <li class="nav-item"><a class="nav-link" href="news-events.html" title="News &amp; Events">News & Events</a></li>
            <li class="nav-item"><a class="nav-link" href="career.html" title="Career">Career</a></li>
            <li class="nav-item">
              <div class="dropdown nav-link"><button class="dropdown-toggle btn" id="languageOptions" type="button" data-toggle="dropdown">EN</button>
                <div class="dropdown-menu" aria-labelledby="languageOptions"><a class="dropdown-item" href="#">ID</a><a class="dropdown-item" href="#">CN</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="flex-shrink-0" role="main">
      <div class="container-fluid py-4">
        <div class="pb-4"><a class="text-thin text-xmedium text-grey">
            < Back to list News & Events</a>
        </div>
        <h2 class="text-dark-green mb-4">NEWS & EVENTS</h2>
        <div class="post-title-wrapper">
          <h2 class="font-weight-bold">Akan Hadir! Indonesia Design District, Raksasa Mebel Center di PIK 2</h2>
          <div class="font-weight-bold text-green">
            <p>12 November 2021</p>
          </div>
        </div>
        <div class="img-wrapper"><img src="assets/images/banner/district.jpg" alt="Content"></div>
        <p class="text-thin">Agung Sedayu Group saat ini tengah mengembangkan pusat desain dan furnitur terbesar dan terlengkap di Indonesia yang diberi nama Indonesia Design District (IDD). Mega proyek ini akan hadir di Pantai Indah Kapuk 2 (PIK2) di atas lahan seluas kurang lebih 10 hektare.</p>
        <p class="text-thin">CEO Agung Sedayu Group - Mal Hotel Div.2, Natalia Kusumo mengungkapkan bahwa pembukaan Indonesia Design District di PIK 2 ditargetkan akan dilakukan pada akhir 2022.</p>
        <p class="text-thin">Natalia menerangkan, Indonesia Design District di PIK 2 memiliki 3 keunggulan utama sebagai berikut: </p>
        <div class="img-with-caption">
          <div class="img-wrapper w-60 radius"><img src="assets/images/banner/district.jpg" alt="Content"></div>
          <div class="img-caption">Image Rendering: dok. Agung Sedayu Group</div>
        </div>
        <p class="text-thin">Ia mengungkapkan bahwa toko yang direncanakan seluas kurang lebih 200 m2 hingga di atas 1.000 m2. Selain itu juga direncanakan adanya paviliun-paviliun mungil yang diperuntukkan untuk food & beverages. Sehingga secara total akan dapat menampung kurang lebih 200 tenant dari berbagai brand terkemuka.</p>
        <p class="text-thin">Sementara itu, COO Agung Sedayu Group, Hotel Divisi 2, Ipeng Widjoyo menambahkan bahwa lokasi Indonesia Design District di PIK 2 yang sangat dekat ke Bandara Internasional Soekarno Hatta menjadikannya pilihan yang sangat tepat untuk para pelaku bisnis membuka showroom Furnitur dan Home & Living yang menargetkan market export, import maupun lokal.</p>
        <p class="text-thin">“Calon pembeli dari luar negeri maupun dalam negeri sangat mudah berkunjung ke sini. Cukup buka 1 cabang di sini sebagai representative showroom. Jika membuka showroom brand lokal di sini, bisa untuk ajang promosi ke market international. Sedangkan jika membuka showroom untuk brand import juga sangat cocok untuk menjangkau market sampai ke seluruh pelosok Indonesia,” jelas Ipeng.</p>
        <div class="img-with-caption">
          <div class="img-wrapper w-60 radius"><img src="assets/images/banner/district.jpg" alt="Content"></div>
          <div class="img-caption">Image Rendering: dok. Agung Sedayu Group</div>
        </div>
        <p class="text-thin">Managing Director Box Living, Marcel Opstal yang merupakan salah satu Indonesian high end furniture brand yang telah berdiri sejak tahun 1998 di Jakarta ini mengaku turut menyambut baik rencana Agung Sedayu Group dalam mengembangkan Indonesia Design District di PIK2.</p>
        <p class="text-thin">Menurutnya, Jakarta sebagai megacity sudah lama menantikan adanya lifestyle home center sebagaimana kota-kota besar lain di dunia. Ia menilai momen pembukaan Indonesia Design District sangat pas, yakni dengan kondisi penanganan pandemi COVID-19 yang sangat baik dan sudah menunjukkan tanda-tanda akan selesai sehingga dapat membuat pertumbuhan industri naik kembali. </p>
        <p class="text-thin">Berminat untuk melirik peluang pasar furnitur di Tanah Air dan ambil bagian di Indonesia Design District dari Agung Sedayu Group? Segera kunjungi website www.PIK2.com, atau langsung hubungi leasing representative PIK 2 di 0819 099 80008.</p>
      </div>
    </main>
    <footer class="footer mt-auto">
      <div class="container-fluid">
        <div class="chat-us"><a class="btn-chat chat-whatsapp"><i class="icon-pik ip-whatsapp"></i></a></div>
        <div class="footer-container">
          <ul class="footer-nav marketing-gallery">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold">Marketing Gallery PIK 2</h4>
              <div class="item-content pt-5">Jl. Marina Indah Raya No.1<br>Pantai Indah Kapuk<br>Jakarta Utara<br>14470</div>
            </li>
          </ul>
          <ul class="footer-nav contact-us">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Contact us</h4>
              <div class="item-content"><a class="d-flex contact-telephone"><i class="icon-pik ip-telephone"></i><span class="ml-3">021 588 8000</span></a></div>
              <ul class="item-content socmed-list socmed-button mt-4">
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-whatsapp"></i><span>WhatsApp</span></a></li>
                <li class="socmed-item"><a class="socmed-link">View Catalog</a></li>
              </ul>
              <ul class="item-content socmed-list mt-4">
                <li class="socmed-item item-text">Follow us</li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-instagram"></i></a></li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-facebook"> </i></a></li>
                <li class="socmed-item"><a class="socmed-link"><i class="icon-pik ip-youtube"></i></a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer-nav quick-access">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Quick Access</h4>
              <ul class="footer-item-links">
                <li class="footer-item-link"><a class="footer-link view-more">E-Catalog</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer-nav explore">
            <li class="footer-item">
              <h4 class="item-title font-weight-bold mb-4">Explore</h4>
              <ul class="footer-item-links">
                <li class="footer-item-link"><a class="footer-link">About</a></li>
                <li class="footer-item-link"><a class="footer-link">Product Listing</a></li>
                <li class="footer-item-link"><a class="footer-link">Investment Opportunity</a></li>
                <li class="footer-item-link"><a class="footer-link">Facility</a></li>
                <li class="footer-item-link"><a class="footer-link">CSR Program</a></li>
                <li class="footer-item-link"><a class="footer-link">News & Events</a></li>
                <li class="footer-item-link"><a class="footer-link">Career</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/vendor.b949cbc.bundle.js"></script>
    <script type="text/javascript" src="assets/js/app.b949cbc.bundle.js"></script>
    <script type="text/javascript" src="assets/js/client.b949cbc.bundle.js"></script>
  </body>

</html>
